
body {
    background-color: #424B54;
    margin: 0px;

}

.header {
    background-color: #424B54;
    margin-bottom: 40px;
}

.main-body {
    margin-left: 5%;
    margin-right: 5%;
    background-color: #E8DB7D;
    padding: 20px;
    height: 100%;
    border-radius: 20px;
}

.title {
    text-align: center;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
}

.navbar-button {
    align-items: center;
    margin: 0px 70px 0px 70px;
    background-color: #400406;
    color: white;
    border-radius: 10px;
    padding:30px;
    padding-left: 50px;
    padding-right: 50px;
    
}

.link {
color: #ffffff;
font-family: 150px;
text-decoration: none;
}

img{
    width: 30%;
    border-radius: 50px;
}

.three-column{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 80%;
    gap: 100px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;

}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    padding: 20px;
  }

  .card img {
    width: 100%;            
    height: 600px;            
    object-fit: cover;         
    display: block;
    border-radius: 8px;
  }

  .card {
    text-align: center;
  }